<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="android:typeface">serif</item>
        <item name="android:textColor">@color/dark_text</item>
    </style>
    
    <style name="img_button">
        <item name="android:adjustViewBounds">true</item>
        <item name="android:cropToPadding">false</item>
        <item name="android:maxHeight">80dp</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:background">@null</item>
    </style>
</resources>